# gradleScript

./: README.md  writeChangelog.gradle
scirpts/: springJpaCodegen.gradle  writeChangelog.gradle
